---
# tasks file for nginx-vhost
  - name: Set apt update
    apt: update_cache=yes
    become: yes

  - name: Install nginx, zip
    apt: name={{ item }}
    loop: ['nginx', 'zip']

  - name: Copy static-website.zip
    copy:
      src: html.zip
      dest: '{{ HOME_PATH }}/html.zip'
    become_user: root

  - name: Create dest {{ WWW_PATH }}/{{ vhost2 }}.local
    file:
      path: '{{ WWW_PATH }}/{{ vhost2 }}.local'
      state: directory

  - name: Create dest {{ WWW_PATH }}/{{ vhost1 }}.local
    file:
      path: '{{ WWW_PATH }}/{{ vhost1 }}.local'
      state: directory

  - name: Copy nginx.conf
    template:
      src: nginx.conf.j2
      dest: /etc/nginx/nginx.conf
    become_user: root

  - name: Copy self-signed.conf
    template:
      src: self-signed.conf.j2
      dest: /etc/nginx/snippets/self-signed.conf
    become_user: root

  - name: Copy ssl-params.conf
    template:
      src: ssl-params.conf.j2
      dest: /etc/nginx/snippets/ssl-params.conf
    become_user: root 

  - name: Copy {{ vhost2 }}.local
    template:
      src: '{{ vhost2 }}.local.j2'
      dest: /etc/nginx/sites-available/{{ vhost2 }}.local
    become_user: root

  - name: Copy {{ vhost1 }}.local
    template:
      src: '{{ vhost1 }}.local.j2'
      dest: /etc/nginx/sites-available/{{ vhost1 }}.local
    become_user: root

  - name: Extract html.zip into {{ WWW_PATH }}/{{ vhost2 }}.local
    unarchive:
      src: '{{ HOME_PATH }}/html.zip'
      dest: '{{ WWW_PATH }}/{{ vhost2 }}.local'
      remote_src: yes
    become: yes

  - name: Extract html.zip into {{ WWW_PATH }}/{{ vhost1 }}.local
    unarchive:
      src: '{{ HOME_PATH }}/html.zip'
      dest: '{{ WWW_PATH }}/{{ vhost1 }}.local'
      remote_src: yes
    become: yes

  - name: Add symlink to sites-enabled {{ vhost2 }}.local
    file: 
      src: /etc/nginx/sites-available/{{ vhost2 }}.local
      dest: /etc/nginx/sites-enabled/{{ vhost2 }}.local
      state: link

  - name: Add symlink to sites-enabled {{ vhost1 }}.local
    file:
      src: /etc/nginx/sites-available/{{ vhost1 }}.local
      dest: /etc/nginx/sites-enabled/{{ vhost1 }}.local
      state: link
